.font(@name, @filename) {
    @font-face {
        font-family: @name;
        src: url('../fonts/@{filename}') format('woff');
        font-weight: normal;
        font-style: normal;
    }
}

.font('Grand Hotel', 'GrandHotel-Regular.woff');
.font('Great Vibes', 'GreatVibes-Regular.woff');
.font('Pacifico', 'Pacifico-Regular.woff');
.font('Sacramento', 'Sacramento-Regular.woff');
.font('Cedarville Cursive', 'CedarvilleCursive-Regular.woff');
.font('Dancing Script', 'DancingScript-Regular.woff');
.font('Italianno', 'Italianno-Regular.woff');
.font('La Belle Aurore', 'LaBelleAurore-Regular.woff');
.font('PT Mono', 'PTMono-Regular.woff');
.font('Fira Sans', 'FiraSans-Regular.woff');
.font('PT Serif', 'PFSerif-Regular.woff');
