@import (reference) "_variables.less";
@import (reference) "_breakpoints.less";
@import (reference) "_mixins.less";

.pccv .pcc-slider {
    display: inline-block;
    position: relative;
    vertical-align: top;
    top: 2px;
    width: 130px;
    height: 26px;
    margin: 0 12px;
    cursor: pointer;
}

.pccv .pcc-slider .pcc-slider-track {
    display: block;
    position: relative;
    width: 100%;
    height: 4px;
    margin: 8px 0;
    background: lighten(@icon_color, 20%);
}

.pccv .pcc-slider-break {
    position: absolute;
    display: inline-block;
    height: 200%;
    top: -50%;
    width: 2px;
    margin-left: -1px;
    background: lighten(@icon_color, 20%);
    z-index: 1;
}

.pccv .pcc-slider .pcc-slider-thumb {
    position: absolute;
    top: -10px;
    left: -14px;
    width: 21px;
    height: 21px;
    z-index: 2;
    
    will-change: transform;
}

.pcc-image-tools-title {
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 8px;
    margin-left: 15px;
    color: rgb(85, 85, 85);
    float: left;
}

.pcc-image-tools-slider-control {
    float: left;
    margin-left: 20px;
}

.pcc-image-tools-slider-value {
    float: right;
    width: 10px;
    margin-right: 20px;
    margin-left: 5px;
    margin-top: 0px;
}

.pcc-image-tools-slider {
    margin-left: 40px !important;
    margin-top: -5px !important;
    margin-bottom: 5px !important;
}

.mobileView({
    .pccv .pcc-slider {
        display: inline-block;
        position: relative;
        vertical-align: top;
        top: 2px;
        width: 120px;
        height: 26px;
        margin: 0 12px;
        cursor: pointer;
    }
    .pcc-image-tools-panel {
        width: 200px; 
        height: auto; 
        top: 40px; 
        left: 155px;
        outline: none !important;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 12px;
        background: rgb(242, 243, 246);
        position: absolute; 
        z-index: 9999;
        border: 1px solid; 
        border-color: rgb(150, 150, 150); 
        box-shadow: rgba(0, 0, 0, 0.4) 2px 2px 3px 0px;
    }
    .pcc-image-tools-slider-value {
        float: right;
        margin-right: 20px;
        margin-left: 0px;
        margin-top: 0px;
    }
    .pcc-image-tools-slider-control {
        float: left;
        margin-left: 10px;
    }

    .pcc-image-tools-slider {
        margin-left: 30px !important;
        margin-top: -5px !important;
        margin-bottom: 5px !important;
    }
});
