// icon resources
@imageBase: '../img';
@url_editTextMark: url("@{imageBase}/EditTextMark.png");
@url_editTextMark2x: url("@{imageBase}/EditTextMark@2x.png");

// main colors
@black: #000;
@dark: #555;
@offwhite: #f2f3f6;
@white: #fff;

@icon_size: 26px;
@icon_color: #7d7f85;
@icon_active_light: #d5d7dd;
@icon_active_dark: #afb0b3;
@highlight_red: #e24d4d;
@highlight_green: #5bb75b;
@highlight_blue: #3366cc;

@highlight_select: #d3def4;
@highlight_select_dark: darken(@highlight_select, 10%);

// color scheme
@font_family_main: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font_color_dark: @dark;
@font_color_d20: lighten(@font_color_dark, 20%); // #888
@font_color_d25: lighten(@font_color_dark, 25%); // #999 approx.
@font_color_d35: lighten(@font_color_dark, 35%); // #aaa approx.
@font_color_d40: lighten(@font_color_dark, 40%); // #bbb
@font_color_offwhite: @offwhite;
@font_color_white: @white;

@background_dark: #383a3f;
@background_middark: @icon_color;
@background_mid: #c2c5ce;
@background_light: #e7e9ef;
@background_offwhite: @offwhite;
@background_white: @white;

@row_highlight_light: @offwhite;
@border_white: @white;
@border_light: @background_mid;
@border_mid: #aaa;
@border_dark: @dark;

// select element sizing
@tabset_height: 29px;
@tabpane_height: 40px;
@tabpane_vertical_width: @tabpane_height;
@tools_height: @tabpane_height;

@dialog_width: 230px;
