@import (reference) "../base/_variables.less";
@import (reference) "../base/_breakpoints.less";
@import (reference) "../base/_mixins.less";
@import (reference) "../base/_icons.less";

@import (reference) "../base/_inputs_custom.less";

@import (once) "../base/_dialogs.less";

.pcc-attachments-section{
    height: 100%;
    overflow: hidden;
}

.pccv .pcc-attachments-panel {
    width: 220px;
    height: auto;
    top: 40px;
    left: 185px;
    font-size: 12px;
    background: rgb(242, 243, 246);
    position: absolute;
    z-index: 9999;
    border: 1px solid;
    border-color: rgb(150, 150, 150);
    box-shadow: rgba(0, 0, 0, 0.4) 2px 2px 3px 0px;
    padding: 10px;
    max-height: 450px;
    overflow-y: auto;

    button.pcc-disabled {
        pointer-events:none;
        cursor: default;
        a {
            cursor: inherit;
            color: #c2c5ce;
        }
    }
    .pcc-disabled {
        .pcc-icon {
            opacity: 0.1;
        }
    }

    .pcc-attachments-to-prev-document {
        width: 100%;
        text-align: left;
        border: 0;
        box-shadow: 0;
    }

    a {
        flex-grow: 1;
        text-decoration: none;
        color: @font_color_dark;
    }

    span {
        flex-grow: 0;
    }
}

.pccv .pcc-attachments-section .pcc-attachments-section-content {
    padding: 0;
    overflow: auto;
    background-color: @background_offwhite;
    max-height: 90%;

    .pcc-attachments-current-document {
        padding: 10px;
        margin: 0 !important;
        line-height: 1.5;
        cursor: pointer;
        clear: both;
        word-break: break-word;
        background-color: white;

        .pcc-icon.pcc-icon-document {
            margin-left: -4px;
        }

        .pcc-icon.pcc-icon-check {
            margin-top: -4px !important;
            float: right;
            display: none;
        }

        a {
            font-weight: bold;
        }

        &.pcc-active .pcc-icon.pcc-icon-check {
            display: block;
        }
    }

    .pcc-row {
        min-height: 40px;
        display: flex;
        align-items: center;
        padding: 6px;
        margin: 5px 0 5px 0 !important;
        border: 1px solid @border_white;
        background: @background_white;
        line-height: 1.5;
        cursor: pointer;
        clear: both;
        word-break: break-word;

        div {
            padding: 3px;
            font-size: 12px;
        }

        .pcc-icon.pcc-icon-check {
            float: right;
            display: none;
        }

        &.pcc-active .pcc-icon.pcc-icon-check {
            display: inline-block;

            .pcc-col-8 {
                border-color: @highlight_select_dark;
            }
        }

        .pcc-col-2 {
            color: @font_color_d20;
        }

        .pcc-col-8 {
            border: 1px solid @background_offwhite;
            border-top: none;
            border-bottom: none;
            min-height: 30px;
            word-wrap: break-word;
        }
    }
}
