// file download select
.pccv .pcc-select-download {
    width: 100%;
    margin-bottom: 10px;

    .pcc-label {
        width: 100%;
    }

    .pcc-dropdown {
        width: 98%;
        height: 55px;
    }
}

.pccv .pcc-select-download.pcc-disabled {
    color: @font_color_d40;
    cursor: default !important;
}

.pccv [data-pcc-toggle=dropdown-download-annotations] .pcc-dropdown {
    width: 100%;
    height: 78px;
}

.pccv [data-pcc-toggle=dropdown-download-redactions] .pcc-dropdown {
    width: 100%;
    height: 78px;
}

.pccv .pcc-dialog-download .pcc-row {
    margin: 0 0 10px;
}
