@import (reference) "../base/_variables.less";
@import (reference) "../base/_breakpoints.less";
@import (reference) "../base/_mixins.less";
@import (reference) "../base/_icons.less";

@import (reference) "_immediateActionMenu.less";

// extend from the immediate action menu, in order to inherit the general style
.pcc-hyperlink-menu {
    &:extend(.pcc-immediate-action-menu);

    &, & * {
        .box-sizing(border-box);
    }
    
    max-width: 600px;
};

.pcc-hyperlink .pcc-icon {
    border-style: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: @background_light;
}

.pcc-hyperlink-edit .pcc-icon-delete {
    &:extend(.pccv .pcc-icon-delete);
}
.pcc-hyperlink-edit .pcc-icon-check {
    &:extend(.pccv .pcc-icon-check);
}
.pcc-hyperlink-view .pcc-icon-edit {
    &:extend(.pccv .pcc-icon-annotate);
}

.pcc-hyperlink {
    padding: 5px;
    min-width: 200px;
    
    &.pcc-hyperlink-edit {
        min-width: 500px;
    }
    & button {
        // prevent incorrect border-box calculation on iOS
        padding: 0;
    }
    
    .pcc-hyperlink-input {
        line-height: normal;
        position: absolute;
        left: 90px;
        right: 62px;
        z-index: 0;
        
        input {
            position: absolute;
            border: 0;
            width: 100%;
            height: 100%;
            padding-left: 5px;
            padding-right: 26px;
            z-index: 1;
            
            .textInput;
        }
    }
}

.pcc-hyperlink-edit .pcc-hyperlink-input,
.pcc-hyperlink-edit .pcc-hyperlink-label,
.pcc-hyperlink-edit button[data-pcc-hyperlink="clear"] {
    height: 26px;
    line-height: 26px;
}

.pcc-hyperlink .pcc-hyperlink-label {
    width: 80px;
    text-align: center;
    float: left;
}

.pcc-hyperlink-edit button[data-pcc-hyperlink="clear"] {
    position: relative;
    float: right;
    border: 0;
    background: none;
    .box-shadow(none);
    font-size: 26px;
    padding-right: 5px;
    z-index: 2;
}

.pcc-hyperlink .pcc-hyperlink-right {
    float: right;
}

.pcc-hyperlink-view button {
    position: absolute;
    right: 5px;
}

.pcc-hyperlink-view [data-pcc-link-navigate] {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 26px;
    height: 26px;
    width: 100%;
    min-width: 200px;
    padding-right: 30px;
    float: left;
}

.pcc-hyperlink button[disabled] {
    .opacity(20);
}

.mobileView({
    .pcc-hyperlink-menu {
        // override any inline styles
        left: 5px !important;
        right: 5px !important;
        max-width: initial;
    }
    .pcc-hyperlink,
    .pcc-hyperlink.pcc-hyperlink-edit {
        min-width: 0;
    }
});
