@import (reference) "../base/_variables.less";
@import (reference) "../base/_breakpoints.less";
@import (reference) "../base/_mixins.less";

.pccv [data-pcc-notify] {
    background: @background_dark;
    position: absolute;
    top: -300px;
    left: 0;
    right: 0;
    margin: 0 15%;
    padding: 10px;
    visibility: hidden;
    opacity: 0;
    z-index: 9;
    border-radius: 3px;
    text-align: center;
    white-space: pre-line;
    
    .box-shadow(0 2px 4px -1px rgba(0, 0, 0, .4));
    .transition(all 400ms);
    
    .desktopView({
        margin: 0 35%;
    });
}

.pccv [data-pcc-notify-type=error] {
    background: @highlight_red;
}

.pccv [data-pcc-notify-type=success] {
    background: @highlight_green;
}

.pccv [data-pcc-notify] * {
    text-shadow: 0 1px 1px rgba(0, 0, 0, .5);
    color: @font_color_white;
}

.pccv [data-pcc-notify] button {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    color: @font_color_white;
    background: none;
    border: none;
    .box-shadow(none);
}

.pccv [data-pcc-notify].pcc-open {
    visibility: visible;
    opacity: 1;
    top: 122px
}
